spring.application.name=ProjectSimples
spring.output.ansi.enabled=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectSimples?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1804
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.error.include-exception=true
debug=true
jwt.secret=KUDWKUWDKWDWDKUHDEUBYKWBHRBYKVAKNDLdwieuquqkdwuwbud
jwt.expiration=3600000

